events {}

http {
  include       mime.types;
  default_type  application/octet-stream;


  upstream next {
    server frontend:3000;
  }


  server {
    listen 80;


    location / {
      proxy_pass http://next;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_next/ {
      proxy_pass http://next;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}